Secrets :-
A Secret in the Kubernetes cluster is an object and it is used to store sensitive information such as username, password, and token, etc. 
The objective of Secrets is to encode or hash the credentials. The secrets can be reused in the various Pod definition file.	

 1. kubectl create secrets generic secret_name --from-literal=Name="Atul"
 2. kubectl create secrets generic secret_name --from-file=app.properties
 3. kubectl create secrets generic secret_name --from-env-file= env.sh
 
----------------------------------------------------------------------------------------------------------------------------------------------		 
vi pod.yml

apiVersion: v1
kind: Pod
metadata:
     name: firstpod
     labels:
       app: myapp
       type: frontend

spec:
   containers:
     - name: firstcontainer
       image: nginx
       env:		
		 - name: mysecret
           valueFrom: 
	            secretKeyRef:
				key: key_fr'om_secret_file    -- Which key you want to inject.
				name: secret_name 
				
----------------------------------------------------------------------------------------------------------------------------------------------				
2. Injecting secrets as a file.
 
pod.yml

apiVersion: v1
kind: Pod
metadata:
     name: firstpod
     labels:
       app: myapp
       type: frontend

spec:
   containers:
     - name: firstcontainer
       image: nginx
       volumeMounts:
	      - name: test
		    mountPath: "/SecretsPath"  -- Give path where you want to store.
			
	volumes:
      - name: test      -- Give any name.
       	secretName: mysecrets
